ohm-js: Node
Module: ndarray-js / (internals)
Interface Node
A node in the parse tree, passed to Action functions.
interface Node {
    children: Node[];
    ctorName: string;
    numChildren: number;
    source: Interval;
    sourceString: string;
    asIteration(): IterationNode;
    child(idx): Node;
    isIteration(): boolean;
    isOptional(): boolean;
    isTerminal(): boolean;
    [index: string]: any;
}
Hierarchy (view full)
Node
IterationNode
NonterminalNode
TerminalNode
Indexable
[index: string]: any
In addition to the properties defined above, within a given semantics, every node also has a method/property corresponding to each operation/attribute in the semantics. For example, in a semantics that has an operation named 'prettyPrint' and an attribute named 'freeVars', every node has a prettyPrint() method and a freeVars property. NOTE this means the above node properties can not be used as operation/attribute names.
Index
Properties
children
ctorName
numChildren
source
sourceString
Methods
asIteration
child
isIteration
isOptional
isTerminal
Properties
children
children: Node[]
An array containing the node's children.
ctorName
ctorName: string
The name of grammar rule that created the node.
numChildren
numChildren: number
The number of child nodes that the node has.
source
source: Interval
Captures the portion of the input that was consumed by the node.
sourceString
sourceString: string
Returns the contents of the input stream consumed by this node.
Methods
asIteration
asIteration(): IterationNode
A built-in operation which can convert certain NonterminalNodes into IterationNodes. This operation is defined for the built-in list rules (ListOf, EmptyListOf, NonemptyListOf, listOf, ...), and can also be defined for user-defined rules.
Returns IterationNode
child
child(idx): Node
Returns the child at index idx.
Parameters
idx: number
Returns Node
isIteration
isIteration(): boolean
true if the node is an iteration node, which corresponds to a +, *, or ? expression in the grammar.
Returns boolean
isOptional
isOptional(): boolean
True if Node is ? option
Returns boolean
isTerminal
isTerminal(): boolean
true if the node is a terminal node, otherwise false.
Returns boolean
