ohm-js: Grammar
Module: ndarray-js / (internals)
Interface Grammar
An Ohm Grammar.
interface Grammar {
    name: string;
    rules: {
        [ruleName: string]: RuleInfo;
    };
    superGrammar: Grammar;
    createSemantics(): Semantics;
    extendSemantics(superSemantics): Semantics;
    isBuiltIn(): boolean;
    match(input, startRule?): MatchResult;
    matcher(): Matcher;
    trace(input, startRule?): Object;
}
Index
Properties
name
rules
superGrammar
Methods
createSemantics
extendSemantics
isBuiltIn
match
matcher
trace
Properties
name
name: string
rules
rules: {
    [ruleName: string]: RuleInfo;
}
Type declaration
[ruleName: string]: RuleInfo
superGrammar
superGrammar: Grammar
Methods
createSemantics
createSemantics(): Semantics
Create a new Semantics object for this Grammar.
Returns Semantics
extendSemantics
extendSemantics(superSemantics): Semantics
Create a new Semantics object for this Grammar that inherits all of the operations and attributes in superSemantics. This Grammar must be a descendant of the grammar associated with superSemantics.
Parameters
superSemantics: Semantics
Returns Semantics
isBuiltIn
isBuiltIn(): boolean
Return true if the grammar is a built-in grammar, otherwise false.
Returns boolean
match
match(input, startRule?): MatchResult
Try to match input with this grammar, returning a MatchResult. If startRule is given, it specifies the rule on which to start matching. By default, the start rule is inherited from the supergrammar, or if there is no supergrammar specified, it is the first rule in this grammar.
Parameters
input: string
Optional startRule: string
Returns MatchResult
matcher
matcher(): Matcher
Create a new Matcher object which supports incrementally matching this grammar against a changing input string.
Returns Matcher
trace
trace(input, startRule?): Object
Like match() except returns a trace object whose toString() returns a summary of each parsing step useful for debugging.
Parameters
input: string
Optional startRule: string
Returns Object
