ndarray-js: np
Function np
np(template, ...variables): any
Namespace for the ndarray-js package.
Parameters
template: number | boolean | any[] | TemplateStringsArray
Rest ...variables: any[]
Returns any
Remarks
np is both the main namespace and a numpy parser: np`...` is equivalent to np.numpy`...` .
Index
Binary operators
add
bitwise_and
bitwise_or
bitwise_shift_left
bitwise_shift_right
bitwise_xor
divide
divide_int
equal
greater
greater_equal
less
less_equal
logical_and
logical_or
maximum
minimum
mod
multiply
not_equal
pow
subtract
Casting and reshaping
array
asarray
fromlist
ravel
reshape
tolist
Constructors
arange
empty
geomspace
linspace
ones
zeros
Elementwise operators
abs
acos
acosh
asin
asinh
atan
atanh
bitwise_not
cos
cosh
exp
log
log10
log1p
log2
logical_not
negative
round
sign
sin
sinh
sqrt
square
tan
tanh
Main
NDArray
modules
Math constants
e
pi
Modules
random
Other
allclose
atan2
isclose
Reducers
all
any
argmax
argmin
max
mean
min
norm
prod
product
std
sum
var
Transformations
apply_along_axis
concatenate
sort
stack
transpose
Binary operators
add
add: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_and
bitwise_and: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_or
bitwise_or: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_shift_left
bitwise_shift_left: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_shift_right
bitwise_shift_right: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_xor
bitwise_xor: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
divide
divide: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
divide_int
divide_int: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
equal
equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
greater
greater: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
greater_equal
greater_equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
less
less: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
less_equal
less_equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
logical_and
logical_and: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: boolean | NDArray, out?: NDArray]
Returns NDArray
logical_or
logical_or: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: boolean | NDArray, out?: NDArray]
Returns NDArray
maximum
maximum: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
minimum
minimum: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
mod
mod: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
multiply
multiply: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
not_equal
not_equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
pow
pow: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
subtract
subtract: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
Casting and reshaping
array
array: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: any
Returns NDArray
asarray
asarray: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: any
Returns NDArray
fromlist
fromlist: ((arr, dtype?) => NDArray)
Type declaration
(arr, dtype?): NDArray
Parameters
arr: any
dtype: any = null
Returns NDArray
ravel
ravel: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: NDArray
Returns NDArray
reshape
reshape: ((A, shape_or_first, ...more_shape) => NDArray)
Type declaration
(A, shape_or_first, ...more_shape): NDArray
Parameters
A: NDArray
shape_or_first: number | number[]
Rest ...more_shape: number[]
Returns NDArray
tolist
tolist(template, ...variables): any
Parameters
template: number | boolean | any[] | TemplateStringsArray
Rest ...variables: any[]
Returns any
Constructors
arange
arange: ((arg0, arg1?) => NDArray)
Type declaration
(arg0, arg1?): NDArray
Parameters
arg0: any
arg1: any = null
Returns NDArray
empty
empty: ((shape, dtype?) => NDArray)
Type declaration
(shape, dtype?): NDArray
Parameters
shape: any
dtype: DType = Number
Returns NDArray
geomspace
geomspace: ((start, stop, num?, endpoint?) => NDArray)
Type declaration
(start, stop, num?, endpoint?): NDArray
Parameters
start: any
stop: any
num: number = 50
endpoint: boolean = true
Returns NDArray
linspace
linspace: ((start, stop, num?, endpoint?) => NDArray)
Type declaration
(start, stop, num?, endpoint?): NDArray
Parameters
start: any
stop: any
num: number = 50
endpoint: boolean = true
Returns NDArray
ones
ones: ((shape, dtype?) => NDArray)
Type declaration
(shape, dtype?): NDArray
Parameters
shape: any
dtype: DType = Number
Returns NDArray
zeros
zeros: ((shape, dtype?) => NDArray)
Type declaration
(shape, dtype?): NDArray
Parameters
shape: any
dtype: DType = Number
Returns NDArray
Elementwise operators
abs
abs: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
acos
acos: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
acosh
acosh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
asin
asin: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
asinh
asinh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
atan
atan: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
atanh
atanh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
bitwise_not
bitwise_not: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
cos
cos: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
cosh
cosh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
exp
exp: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log
log: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log10
log10: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log1p
log1p: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log2
log2: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
logical_not
logical_not: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
negative
negative: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
round
round: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [decimals?: number]
Returns NDArray
sign
sign: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
sin
sin: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
sinh
sinh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
sqrt
sqrt: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
square
square: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
tan
tan: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
tanh
tanh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
Main
NDArray
NDArray: typeof NDArray
modules
modules: {
constructors: "/mnt/data/documents/projects/numpy-js/src/modules/constructors";
grammar: "/mnt/data/documents/projects/numpy-js/src/modules/grammar";
random: "/mnt/data/documents/projects/numpy-js/src/modules/random";
}
Type declaration
constructors: "/mnt/data/documents/projects/numpy-js/src/modules/constructors"
grammar: "/mnt/data/documents/projects/numpy-js/src/modules/grammar"
random: "/mnt/data/documents/projects/numpy-js/src/modules/random"
Math constants
e
e: number
pi
pi: number
Modules
random
random: "/mnt/data/documents/projects/numpy-js/src/modules/random"
Other
allclose
allclose: ((A, B, rtol?, atol?, equal_nan?) => boolean)
Type declaration
(A, B, rtol?, atol?, equal_nan?): boolean
Parameters
A: any
B: any
rtol: number = 1.e-5
atol: number = 1.e-8
equal_nan: boolean = false
Returns boolean
atan2
atan2: ((...args) => NDArray)
Type declaration
(...args): NDArray
Parameters
Rest ...args: [y: NDArray, x: NDArray, out?: NDArray]
Returns NDArray
isclose
isclose: ((A, B, rtol?, atol?, equal_nan?) => ArrayOrConstant)
Type declaration
(A, B, rtol?, atol?, equal_nan?): ArrayOrConstant
Parameters
A: any
B: any
rtol: number = 1.e-5
atol: number = 1.e-8
equal_nan: boolean = false
Returns ArrayOrConstant
Reducers
all
all: ((arr, ...args) => boolean | NDArray)
Type declaration
(arr, ...args): boolean | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns boolean | NDArray
any
any: ((arr, ...args) => boolean | NDArray)
Type declaration
(arr, ...args): boolean | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns boolean | NDArray
argmax
argmax: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
argmin
argmin: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
max
max: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
mean
mean: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
min
min: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
norm
norm: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceNormKwargs, keepdims?: boolean | ReduceNormKwargs, ord?: number | ReduceNormKwargs]
Returns number | NDArray
prod
prod: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
product
product: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
std
std: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceStdKwargs, keepdims?: boolean | ReduceStdKwargs, ddof?: number | ReduceStdKwargs]
Returns number | NDArray
sum
sum: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
var
var: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
Transformations
apply_along_axis
apply_along_axis: ((arr, axis, transform, dtype?) => ArrayOrConstant)
Type declaration
(arr, axis, transform, dtype?): ArrayOrConstant
Parameters
arr: NDArray
axis: number
transform: any
dtype: DType = Number
Returns ArrayOrConstant
concatenate
concatenate: ((arrays, axis?) => NDArray)
Type declaration
(arrays, axis?): NDArray
Parameters
arrays: NDArray[]
axis: number = null
Returns NDArray
sort
sort: ((A, axis?) => ArrayOrConstant)
Type declaration
(A, axis?): ArrayOrConstant
Parameters
A: NDArray
axis: number = -1
Returns ArrayOrConstant
stack
stack: ((arrays, axis?) => NDArray)
Type declaration
(arrays, axis?): NDArray
Parameters
arrays: NDArray[]
axis: number = 0
Returns NDArray
transpose
transpose: ((arr, axes?) => NDArray)
Type declaration
(arr, axes?): NDArray
Parameters
arr: NDArray
axes: number[] = null
Returns NDArray
