ndarray-js: np
Function np
np(template, ...variables): any
Namespace for the ndarray-js package.
np is both the main namespace and a numpy parser: np... is equivalent to np.numpy....
Parameters
template: number | boolean | any[] | TemplateStringsArray
Rest ...variables: any[]
Returns any
Index
Properties
NDArray
abs
acos
acosh
add
all
allclose
any
apply_along_axis
arange
argmax
argmin
array
asarray
asin
asinh
atan
atan2
atanh
bitwise_and
bitwise_not
bitwise_or
bitwise_shift_left
bitwise_shift_right
bitwise_xor
concatenate
cos
cosh
divide
divide_int
e
empty
equal
exp
fromlist
geomspace
greater
greater_equal
isclose
less
less_equal
linspace
log
log10
log1p
log2
logical_and
logical_not
logical_or
max
maximum
mean
min
minimum
mod
modules
multiply
negative
norm
not_equal
ones
pi
pow
prod
product
random
ravel
reshape
round
sign
sin
sinh
sort
sqrt
square
stack
std
subtract
sum
tan
tanh
transpose
var
zeros
Methods
tolist
Properties
NDArray
NDArray: typeof NDArray
abs
abs: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
acos
acos: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
acosh
acosh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
add
add: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
all
all: ((arr, ...args) => boolean | NDArray)
Type declaration
(arr, ...args): boolean | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns boolean | NDArray
allclose
allclose: ((A, B, rtol?, atol?, equal_nan?) => boolean)
Type declaration
(A, B, rtol?, atol?, equal_nan?): boolean
Parameters
A: any
B: any
rtol: number = 1.e-5
atol: number = 1.e-8
equal_nan: boolean = false
Returns boolean
any
any: ((arr, ...args) => boolean | NDArray)
Type declaration
(arr, ...args): boolean | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns boolean | NDArray
apply_along_axis
apply_along_axis: ((arr, axis, transform, dtype?) => ArrayOrConstant)
Type declaration
(arr, axis, transform, dtype?): ArrayOrConstant
Parameters
arr: NDArray
axis: number
transform: any
dtype: DType = Number
Returns ArrayOrConstant
arange
arange: ((arg0, arg1?) => NDArray)
Type declaration
(arg0, arg1?): NDArray
Parameters
arg0: any
arg1: any = null
Returns NDArray
argmax
argmax: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
argmin
argmin: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
array
array: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: any
Returns NDArray
asarray
asarray: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: any
Returns NDArray
asin
asin: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
asinh
asinh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
atan
atan: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
atan2
atan2: ((...args) => NDArray)
Type declaration
(...args): NDArray
Parameters
Rest ...args: [y: NDArray, x: NDArray, out?: NDArray]
Returns NDArray
atanh
atanh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
bitwise_and
bitwise_and: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_not
bitwise_not: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
bitwise_or
bitwise_or: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_shift_left
bitwise_shift_left: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_shift_right
bitwise_shift_right: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
bitwise_xor
bitwise_xor: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
concatenate
concatenate: ((arrays, axis?) => NDArray)
Type declaration
(arrays, axis?): NDArray
Parameters
arrays: NDArray[]
axis: number = null
Returns NDArray
cos
cos: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
cosh
cosh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
divide
divide: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
divide_int
divide_int: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
e
e: number
empty
empty: ((shape, dtype?) => NDArray)
Type declaration
(shape, dtype?): NDArray
Parameters
shape: any
dtype: DType = Number
Returns NDArray
equal
equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
exp
exp: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
fromlist
fromlist: ((arr, dtype?) => NDArray)
Type declaration
(arr, dtype?): NDArray
Parameters
arr: any
dtype: any = null
Returns NDArray
geomspace
geomspace: ((start, stop, num?, endpoint?) => NDArray)
Type declaration
(start, stop, num?, endpoint?): NDArray
Parameters
start: any
stop: any
num: number = 50
endpoint: boolean = true
Returns NDArray
greater
greater: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
greater_equal
greater_equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
isclose
isclose: ((A, B, rtol?, atol?, equal_nan?) => ArrayOrConstant)
Type declaration
(A, B, rtol?, atol?, equal_nan?): ArrayOrConstant
Parameters
A: any
B: any
rtol: number = 1.e-5
atol: number = 1.e-8
equal_nan: boolean = false
Returns ArrayOrConstant
less
less: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
less_equal
less_equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
linspace
linspace: ((start, stop, num?, endpoint?) => NDArray)
Type declaration
(start, stop, num?, endpoint?): NDArray
Parameters
start: any
stop: any
num: number = 50
endpoint: boolean = true
Returns NDArray
log
log: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log10
log10: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log1p
log1p: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
log2
log2: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
logical_and
logical_and: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: boolean | NDArray, out?: NDArray]
Returns NDArray
logical_not
logical_not: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
logical_or
logical_or: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: boolean | NDArray, out?: NDArray]
Returns NDArray
max
max: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
maximum
maximum: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
mean
mean: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
min
min: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
minimum
minimum: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
mod
mod: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
modules
modules: {
constructors: __module;
grammar: __module;
random: __module;
}
Type declaration
constructors: __module
grammar: __module
random: __module
multiply
multiply: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
negative
negative: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [out?: NDArray]
Returns NDArray
norm
norm: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceNormKwargs, keepdims?: boolean | ReduceNormKwargs, ord?: number | ReduceNormKwargs]
Returns number | NDArray
not_equal
not_equal: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
ones
ones: ((shape, dtype?) => NDArray)
Type declaration
(shape, dtype?): NDArray
Parameters
shape: any
dtype: DType = Number
Returns NDArray
pi
pi: number
pow
pow: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
prod
prod: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
product
product: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
random
random: __module
ravel
ravel: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: NDArray
Returns NDArray
reshape
reshape: ((A, shape_or_first, ...more_shape) => NDArray)
Type declaration
(A, shape_or_first, ...more_shape): NDArray
Parameters
A: NDArray
shape_or_first: number | number[]
Rest ...more_shape: number[]
Returns NDArray
round
round: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [decimals?: number]
Returns NDArray
sign
sign: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
sin
sin: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
sinh
sinh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
sort
sort: ((A, axis?) => ArrayOrConstant)
Type declaration
(A, axis?): ArrayOrConstant
Parameters
A: NDArray
axis: number = -1
Returns ArrayOrConstant
sqrt
sqrt: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
square
square: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
stack
stack: ((arrays, axis?) => NDArray)
Type declaration
(arrays, axis?): NDArray
Parameters
arrays: NDArray[]
axis: number = 0
Returns NDArray
std
std: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceStdKwargs, keepdims?: boolean | ReduceStdKwargs, ddof?: number | ReduceStdKwargs]
Returns number | NDArray
subtract
subtract: ((arr, ...args) => NDArray)
Type declaration
(arr, ...args): NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [other: number | NDArray, out?: NDArray]
Returns NDArray
sum
sum: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
tan
tan: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
tanh
tanh: ((A, out?) => NDArray)
Type declaration
(A, out?): NDArray
Parameters
A: NDArray
out: NDArray = null
Returns NDArray
transpose
transpose: ((arr, axes?) => NDArray)
Type declaration
(arr, axes?): NDArray
Parameters
arr: NDArray
axes: number[] = null
Returns NDArray
var
var: ((arr, ...args) => number | NDArray)
Type declaration
(arr, ...args): number | NDArray
Parameters
arr: number | boolean | NDArray
Rest ...args: [axis?: number | ReduceKwargs, keepdims?: boolean | ReduceKwargs]
Returns number | NDArray
zeros
zeros: ((shape, dtype?) => NDArray)
Type declaration
(shape, dtype?): NDArray
Parameters
shape: any
dtype: DType = Number
Returns NDArray
Methods
tolist
tolist(template, ...variables): any
Parameters
template: number | boolean | any[] | TemplateStringsArray
Rest ...variables: any[]
Returns any
