ndarray-js: AxesIndex
Module: (internals) / "/mnt/data/documents/projects/ndarray-js/src/array/indexes"
Class AxesIndex
Index
Constructors
constructor
Properties
_indices
_size
axisIndexes
internalShape
isConstant
isSimple
parse
shape
Accessors
__slices
indices
size
Constructors
constructor
new AxesIndex(apparentShape, internalShape, axisIndexes): AxesIndex
Parameters
apparentShape: any
internalShape: any
axisIndexes: AxisIndex[]
Returns AxesIndex
Properties
Private _indices
_indices: number[]
Private _size
_size: number
axisIndexes
axisIndexes: AxisIndex[]
internalShape
internalShape: any
isConstant
isConstant: boolean
isSimple
isSimple: boolean
parse
parse: ((shape, where) => AxesIndex)
Type declaration
(shape, where): AxesIndex
Parameters
shape: number[]
where: GeneralIndexSpec[]
Returns AxesIndex
shape
shape: any
Accessors
__slices
get __slices(): any[]
Returns any[]
indices
get indices(): number[]
Returns number[]
size
get size(): number
Returns number
