ndarray-js: AxisIndex
Module: (internals) / "/mnt/data/documents/projects/ndarray-js/src/array/indexes"
Class AxisIndex
Index
Constructors
constructor
Properties
_indices
isConstant
isSimple
parse
parse_range
parse_range_spec
spec
Accessors
indices
size
Constructors
constructor
new AxisIndex(spec): AxisIndex
Invariant: Immutable
Parameters
spec: AxisIndexSpec
Returns AxisIndex
Properties
Private _indices
_indices: number[]
isConstant
isConstant: boolean
isSimple
isSimple: boolean
parse
parse: ((indexSpec, size) => {
    axisIndex: AxisIndex;
    span: number;
})
Type declaration
(indexSpec, size): {
    axisIndex: AxisIndex;
    span: number;
}
Parameters
indexSpec: IndexSpec
size: number
Returns {
    axisIndex: AxisIndex;
    span: number;
}
axisIndex: AxisIndex
span: number
parse_range
parse_range: ((size, start?, stop?, step?) => {
    nSteps: number;
    start: number;
    step: number;
})
Type declaration
(size, start?, stop?, step?): {
    nSteps: number;
    start: number;
    step: number;
}
Parameters
size: number
Optional start: number
Optional stop: number
Optional step: number
Returns {
    nSteps: number;
    start: number;
    step: number;
}
nSteps: number
start: number
step: number
parse_range_spec
parse_range_spec: ((rangeString) => {
    start: number;
    step: number;
    stop: number;
})
Type declaration
(rangeString): {
    start: number;
    step: number;
    stop: number;
}
Parameters
rangeString: string
Returns {
    start: number;
    step: number;
    stop: number;
}
start: number
step: number
stop: number
spec
spec: AxisIndexSpec
Accessors
indices
get indices(): number[]
Returns number[]
size
get size(): number
Returns number
