ndarray-js: NDArray
Class NDArray
Multi dimensional array.
Index
Assignment operators
add_assign
assign
bitwise_and_assign
bitwise_or_assign
bitwise_shift_left_assign
bitwise_shift_right_assign
divide_assign
divide_int_assign
logical_and_assign
logical_or_assign
maximum_assign
minimum_assign
mod_assign
multiply_assign
pow_assign
subtract_assign
Attributes
dtype
shape
flat
length
size
Binary logical operators
logical_and
logical_or
logical_xor
Binary operators
add
bitwise_and
bitwise_or
bitwise_shift_right
divide
divide_int
maximum
minimum
mod
multiply
pow
subtract
Casting
tolist
item
Comparison operators
allclose
equal
greater
greater_equal
isclose
less
less_equal
not_equal
Indexing / slicing
index
Other
constructor
op
[iterator]
Reducers
all
any
argmax
argmin
max
mean
min
norm
product
std
sum
var
Transformations
copy
ravel
reshape
sort
transpose
Transformations Transpose.
T
Unary logical operators
logical_not
Unary operators
abs
bitwise_not
negative
round
Assignment operators
add_assign
add_assign: SelfAssignmentOperator
assign
assign: SelfAssignmentOperator
bitwise_and_assign
bitwise_and_assign: SelfAssignmentOperator
bitwise_or_assign
bitwise_or_assign: SelfAssignmentOperator
bitwise_shift_left_assign
bitwise_shift_left_assign: SelfAssignmentOperator
bitwise_shift_right_assign
bitwise_shift_right_assign: SelfAssignmentOperator
divide_assign
divide_assign: SelfAssignmentOperator
divide_int_assign
divide_int_assign: SelfAssignmentOperator
logical_and_assign
logical_and_assign: SelfAssignmentOperator
logical_or_assign
logical_or_assign: SelfAssignmentOperator
maximum_assign
maximum_assign: SelfAssignmentOperator
minimum_assign
minimum_assign: SelfAssignmentOperator
mod_assign
mod_assign: SelfAssignmentOperator
multiply_assign
multiply_assign: SelfAssignmentOperator
pow_assign
pow_assign: SelfAssignmentOperator
subtract_assign
subtract_assign: SelfAssignmentOperator
Attributes
Readonly dtype
dtype: DType
Readonly shape
shape: number[]
flat
get flat(): number[]
Returns number[]
set flat(list): void
Readonly
Parameters
list: number[]
Returns void
length
get length(): number
Returns number
size
get size(): number
Returns number
Binary logical operators
logical_and
logical_and: BinaryOperatorMethod<boolean>
logical_or
logical_or: BinaryOperatorMethod<boolean>
logical_xor
logical_xor: BinaryOperatorMethod<boolean>
Binary operators
add
add: BinaryOperatorMethod
bitwise_and
bitwise_and: BinaryOperatorMethod
bitwise_or
bitwise_or: BinaryOperatorMethod
bitwise_shift_right
bitwise_shift_right: BinaryOperatorMethod
divide
divide: BinaryOperatorMethod
divide_int
divide_int: BinaryOperatorMethod
maximum
maximum: BinaryOperatorMethod
minimum
minimum: BinaryOperatorMethod
mod
mod: BinaryOperatorMethod
multiply
multiply: BinaryOperatorMethod
pow
pow: BinaryOperatorMethod
subtract
subtract: BinaryOperatorMethod
Casting
tolist
tolist: (() => any)
Type declaration
(): any
Returns any
item
item(): number
Returns number
Comparison operators
allclose
allclose: ((A, B, rtol?, atol?, equal_nan?) => boolean)
Type declaration
(A, B, rtol?, atol?, equal_nan?): boolean
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns boolean
equal
equal: BinaryOperatorMethod
greater
greater: BinaryOperatorMethod
greater_equal
greater_equal: BinaryOperatorMethod
isclose
isclose: ((A, B, rtol?, atol?, equal_nan?) => number | boolean | NDArray)
Type declaration
(A, B, rtol?, atol?, equal_nan?): number | boolean | NDArray
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns number | boolean | NDArray
less
less: BinaryOperatorMethod
less_equal
less_equal: BinaryOperatorMethod
not_equal
not_equal: BinaryOperatorMethod
Indexing / slicing
index
index: ((...where) => number | NDArray)
Type declaration
(...where): number | NDArray
Parameters
Rest ...where: GeneralIndexSpec[]
Returns number | NDArray
Other
constructor
new NDArray(flat, shape, dtype?): NDArray
Parameters
flat: number[]
shape: number[]
dtype: any = Number
Returns NDArray
op
op: GenericOperatorFunction
Generic operator function. See GenericOperatorFunction for details.
[iterator]
[iterator](): Generator<number | NDArray, void, unknown>
Iterator over the first axis. For 1D arrays, yields numbers. For multidimensional arrays, yields array views.
Returns Generator<number | NDArray, void, unknown>
Reducers
all
all: ReduceSignatureBool
any
any: ReduceSignatureBool
argmax
argmax: ReduceSignature
argmin
argmin: ReduceSignature
max
max: ReduceSignature
mean
mean: ReduceSignature
min
min: ReduceSignature
norm
norm: ReduceNormSignature
product
product: ReduceSignature
std
std: ReduceStdSignature
sum
sum: ReduceSignature
var
var: ReduceSignature
Transformations
copy
copy: (() => NDArray)
Type declaration
(): NDArray
Returns NDArray
ravel
ravel: (() => NDArray)
Type declaration
(): NDArray
Returns NDArray
reshape
reshape: ((shape, ...more_shape) => any)
Type declaration
(shape, ...more_shape): any
Parameters
shape: any
Rest ...more_shape: any[]
Returns any
sort
sort: ((axis?) => NDArray)
Type declaration
(axis?): NDArray
Parameters
Optional axis: number
Returns NDArray
transpose
transpose: ((axes?) => NDArray)
Type declaration
(axes?): NDArray
Parameters
Optional axes: number[]
Returns NDArray
Transformations Transpose.
T
get T(): NDArray
Returns NDArray
Unary logical operators
logical_not
logical_not: UnaryOperatorMethod
Unary operators
abs
abs: UnaryOperatorMethod
bitwise_not
bitwise_not: UnaryOperatorMethod
negative
negative: UnaryOperatorMethod
round
round: RoundSignature
