@caph1993/numpy-js: NDArray
Module: NDArray-class
Class NDArray
Hierarchy
NDArray
Index
Constructors
constructor
Properties
JS
_flat
_simpleIndexes
add
add_assign
all
allclose
any
argmax
argmin
assign
bitwise_and
bitwise_and_assign
bitwise_or
bitwise_or_assign
bitwise_shift_left_assign
bitwise_shift_right
bitwise_shift_right_assign
copy
divide
divide_assign
divide_int
divide_int_assign
dtype
equal
fromJS
greater
greater_equal
index
isclose
less
less_equal
logical_and
logical_and_assign
logical_or
logical_or_assign
logical_xor
max
maximum
maximum_assign
mean
min
minimum
minimum_assign
mod
mod_assign
modules
multiply
multiply_assign
not_equal
op
pow
pow_assign
product
ravel
reshape
round
shape
sort
std
subtract
subtract_assign
sum
transpose
var
Accessors
T
flat
length
size
Methods
[iterator]
__popKwArgs
withKwArgs
Constructors
constructor
new NDArray(flat, shape, dtype?): NDArray
Parameters
flat: number[]
shape: number[]
dtype: any = Number
Returns NDArray
Properties
JS
JS: (() => any)
Type declaration
(): any
Returns any
_flat
_flat: number[]
_simpleIndexes
_simpleIndexes: AxesIndex
add
add: SelfBinaryOperator
add_assign
add_assign: SelfAssignmentOperator
all
all: ((axis?, keepdims?) => boolean | NDArray)
Type declaration
(axis?, keepdims?): boolean | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns boolean | NDArray
allclose
allclose: ((A, B, rtol?, atol?, equal_nan?) => boolean)
Type declaration
(A, B, rtol?, atol?, equal_nan?): boolean
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns boolean
any
any: ((axis?, keepdims?) => boolean | NDArray)
Type declaration
(axis?, keepdims?): boolean | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns boolean | NDArray
argmax
argmax: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
argmin
argmin: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
assign
assign: SelfAssignmentOperator
bitwise_and
bitwise_and: SelfBinaryOperator
bitwise_and_assign
bitwise_and_assign: SelfAssignmentOperator
bitwise_or
bitwise_or: SelfBinaryOperator
bitwise_or_assign
bitwise_or_assign: SelfAssignmentOperator
bitwise_shift_left_assign
bitwise_shift_left_assign: SelfAssignmentOperator
bitwise_shift_right
bitwise_shift_right: SelfBinaryOperator
bitwise_shift_right_assign
bitwise_shift_right_assign: SelfAssignmentOperator
copy
copy: (() => NDArray)
Type declaration
(): NDArray
Returns NDArray
divide
divide: SelfBinaryOperator
divide_assign
divide_assign: SelfAssignmentOperator
divide_int
divide_int: SelfBinaryOperator
divide_int_assign
divide_int_assign: SelfAssignmentOperator
dtype
dtype: DType
equal
equal: SelfBinaryOperator
fromJS
fromJS: ((A) => NDArray)
Type declaration
(A): NDArray
Parameters
A: any
Returns NDArray
greater
greater: SelfBinaryOperator
greater_equal
greater_equal: SelfBinaryOperator
index
index: ((...where) => any)
Type declaration
(...where): any
Parameters
Rest ...where: any[]
Returns any
isclose
isclose: ((A, B, rtol?, atol?, equal_nan?) => number | boolean | NDArray)
Type declaration
(A, B, rtol?, atol?, equal_nan?): number | boolean | NDArray
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns number | boolean | NDArray
less
less: SelfBinaryOperator
less_equal
less_equal: SelfBinaryOperator
logical_and
logical_and: SelfBinaryOperator
logical_and_assign
logical_and_assign: SelfAssignmentOperator
logical_or
logical_or: SelfBinaryOperator
logical_or_assign
logical_or_assign: SelfAssignmentOperator
logical_xor
logical_xor: SelfBinaryOperator
max
max: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
maximum
maximum: SelfBinaryOperator
maximum_assign
maximum_assign: SelfAssignmentOperator
mean
mean: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
min
min: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
minimum
minimum: SelfBinaryOperator
minimum_assign
minimum_assign: SelfAssignmentOperator
mod
mod: SelfBinaryOperator
mod_assign
mod_assign: SelfAssignmentOperator
modules
modules: {
basic: __module;
elementwise: __module;
indexes: __module;
jsInterface: __module;
operators: __module;
print: __module;
reduce: __module;
transform: __module;
}
Type declaration
basic: __module
elementwise: __module
indexes: __module
jsInterface: __module
operators: __module
print: __module
reduce: __module
transform: __module
multiply
multiply: SelfBinaryOperator
multiply_assign
multiply_assign: SelfAssignmentOperator
not_equal
not_equal: SelfBinaryOperator
op
op: ((...args) => NDArray)
Type declaration
(...args): NDArray
Parameters
Rest ...args: any[]
Returns NDArray
pow
pow: SelfBinaryOperator
pow_assign
pow_assign: SelfAssignmentOperator
product
product: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
ravel
ravel: (() => NDArray)
Type declaration
(): NDArray
Returns NDArray
reshape
reshape: ((shape, ...more_shape) => any)
Type declaration
(shape, ...more_shape): any
Parameters
shape: any
Rest ...more_shape: any[]
Returns any
round
round: ((decimals?) => NDArray)
Type declaration
(decimals?): NDArray
Parameters
Optional decimals: number
Returns NDArray
shape
shape: number[]
sort
sort: ((axis?) => NDArray)
Type declaration
(axis?): NDArray
Parameters
Optional axis: number
Returns NDArray
std
std: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
subtract
subtract: SelfBinaryOperator
subtract_assign
subtract_assign: SelfAssignmentOperator
sum
sum: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
transpose
transpose: ((axes?) => NDArray)
Type declaration
(axes?): NDArray
Parameters
Optional axes: number[]
Returns NDArray
var
var: ((axis?, keepdims?) => number | NDArray)
Type declaration
(axis?, keepdims?): number | NDArray
Parameters
Optional axis: number
Optional keepdims: boolean
Returns number | NDArray
Accessors
T
get T(): NDArray
Returns NDArray
flat
get flat(): number[]
Returns number[]
set flat(list): void
Parameters
list: number[]
Returns void
length
get length(): number
Returns number
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): Generator<any, void, unknown>
Returns Generator<any, void, unknown>
__popKwArgs
__popKwArgs(): any
Returns any
withKwArgs
withKwArgs(kwArgs): NDArray
Parameters
kwArgs: {
[s: string]: any;
}
[s: string]: any
Returns NDArray
