ndarray-js: NDArray
Class NDArray<T>
Multi dimensional array.
Type Parameters
T extends TypedArrayConstructor = Float64ArrayConstructor
Index
Attributes
shape
dtype
flat
length
size
Binary logical operators
logical_and
logical_or
logical_xor
Binary operators
add
bitwise_and
bitwise_or
bitwise_shift_right
divide
divide_int
maximum
minimum
mod
multiply
pow
subtract
Casting
tolist
item
Comparison operators
allclose
equal
greater
greater_equal
isclose
less
less_equal
not_equal
Indexing / slicing
index
Operators with assignment
add_assign
assign
bitwise_and_assign
bitwise_or_assign
bitwise_shift_left_assign
bitwise_shift_right_assign
divide_assign
divide_int_assign
logical_and_assign
logical_or_assign
maximum_assign
minimum_assign
mod_assign
multiply_assign
pow_assign
subtract_assign
Other
constructor
op
[iterator]
Reducers
all
any
argmax
argmin
max
mean
min
norm
product
std
sum
var
Transformations
copy
ravel
reshape
sort
transpose
Transformations Transpose.
T
Unary logical operators
logical_not
Unary operators
abs
bitwise_not
negative
round
Attributes
Readonly shape
shape: number[]
dtype
get dtype(): T
Returns T
flat
get flat(): InstanceType<T>
Returns InstanceType<T>
length
get length(): number
Returns number
size
get size(): number
Returns number
Binary logical operators
logical_and
logical_and: Wrapper<Uint8ArrayConstructor>
logical_or
logical_or: Wrapper<Uint8ArrayConstructor>
logical_xor
logical_xor: Wrapper<Uint8ArrayConstructor>
Binary operators
add
add: Wrapper<Float64ArrayConstructor>
bitwise_and
bitwise_and: Wrapper<Float64ArrayConstructor>
bitwise_or
bitwise_or: Wrapper<Float64ArrayConstructor>
bitwise_shift_right
bitwise_shift_right: Wrapper<Float64ArrayConstructor>
divide
divide: Wrapper<Float64ArrayConstructor>
divide_int
divide_int: Wrapper<Float64ArrayConstructor>
maximum
maximum: Wrapper<Float64ArrayConstructor>
minimum
minimum: Wrapper<Float64ArrayConstructor>
mod
mod: Wrapper<Float64ArrayConstructor>
multiply
multiply: Wrapper<Float64ArrayConstructor>
pow
pow: Wrapper<Float64ArrayConstructor>
subtract
subtract: Wrapper<Float64ArrayConstructor>
Casting
tolist
tolist: (() => any)
Type declaration
(): any
Returns any
item
item(): number | boolean
Returns number | boolean
Comparison operators
allclose
allclose: ((A, B, rtol?, atol?, equal_nan?) => boolean)
Type declaration
(A, B, rtol?, atol?, equal_nan?): boolean
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns boolean
equal
equal: Wrapper<Uint8ArrayConstructor>
greater
greater: Wrapper<Uint8ArrayConstructor>
greater_equal
greater_equal: Wrapper<Uint8ArrayConstructor>
isclose
isclose: ((A, B, rtol?, atol?, equal_nan?) => number | boolean | NDArray<T>)
Type declaration
(A, B, rtol?, atol?, equal_nan?): number | boolean | NDArray<T>
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns number | boolean | NDArray<T>
less
less: Wrapper<Uint8ArrayConstructor>
less_equal
less_equal: Wrapper<Uint8ArrayConstructor>
not_equal
not_equal: Wrapper<Uint8ArrayConstructor>
Indexing / slicing
index
index: ((...where) => NDArray<T>)
Type declaration
(...where): NDArray<T>
Parameters
Rest ...where: GeneralIndexSpec[]
Returns NDArray<T>
Operators with assignment
add_assign
add_assign: Wrapper
assign
assign: Wrapper
bitwise_and_assign
bitwise_and_assign: Wrapper
bitwise_or_assign
bitwise_or_assign: Wrapper
bitwise_shift_left_assign
bitwise_shift_left_assign: Wrapper
bitwise_shift_right_assign
bitwise_shift_right_assign: Wrapper
divide_assign
divide_assign: Wrapper
divide_int_assign
divide_int_assign: Wrapper
logical_and_assign
logical_and_assign: Wrapper
logical_or_assign
logical_or_assign: Wrapper
maximum_assign
maximum_assign: Wrapper
minimum_assign
minimum_assign: Wrapper
mod_assign
mod_assign: Wrapper
multiply_assign
multiply_assign: Wrapper
pow_assign
pow_assign: Wrapper
subtract_assign
subtract_assign: Wrapper
Other
constructor
new NDArray<T>(flat, shape?): NDArray<T>
Type Parameters
T extends TypedArrayConstructor = Float64ArrayConstructor
Parameters
flat: InstanceType<T>
Optional shape: number[]
Returns NDArray<T>
op
op: GenericOperatorFunction
Generic operator function. See GenericOperatorFunction for details.
[iterator]
[iterator](): Generator<NDArray<T>, void, unknown>
Iterator over the first axis. For 1D arrays, yields numbers. For multidimensional arrays, yields array views.
Returns Generator<NDArray<T>, void, unknown>
Reducers
all
all: Wrapper<Uint8ArrayConstructor>
any
any: Wrapper<Uint8ArrayConstructor>
argmax
argmax: Wrapper<Float64ArrayConstructor>
argmin
argmin: Wrapper<Float64ArrayConstructor>
max
max: Wrapper<Float64ArrayConstructor>
mean
mean: Wrapper<Float64ArrayConstructor>
min
min: Wrapper<Float64ArrayConstructor>
norm
norm: Wrapper
product
product: Wrapper<Float64ArrayConstructor>
std
std: Wrapper
sum
sum: Wrapper<Float64ArrayConstructor>
var
var: Wrapper
Transformations
copy
copy: (() => NDArray<T>)
Type declaration
(): NDArray<T>
Returns NDArray<T>
ravel
ravel: (() => NDArray<T>)
Type declaration
(): NDArray<T>
Returns NDArray<T>
reshape
reshape: ((shape, ...more_shape) => NDArray<T>)
Type declaration
(shape, ...more_shape): NDArray<T>
Parameters
shape: any
Rest ...more_shape: any[]
Returns NDArray<T>
sort
sort: ((axis?) => NDArray<T>)
Type declaration
(axis?): NDArray<T>
Parameters
Optional axis: number
Returns NDArray<T>
transpose
transpose: ((axes?) => NDArray<T>)
Type declaration
(axes?): NDArray<T>
Parameters
Optional axes: number[]
Returns NDArray<T>
Transformations Transpose.
T
get T(): NDArray<T>
Returns NDArray<T>
Unary logical operators
logical_not
logical_not: Wrapper<Uint8ArrayConstructor>
Unary operators
abs
abs: Wrapper<Float64ArrayConstructor>
bitwise_not
bitwise_not: Wrapper<Uint8ArrayConstructor>
negative
negative: Wrapper<Float64ArrayConstructor>
round
round: Wrapper
