ndarray-js: NDArray
Class NDArray
Index
Constructors
constructor
Properties
_flat
_simpleIndexes
abs
add
add_assign
all
allclose
any
argmax
argmin
assign
bitwise_and
bitwise_and_assign
bitwise_not
bitwise_or
bitwise_or_assign
bitwise_shift_left_assign
bitwise_shift_right
bitwise_shift_right_assign
copy
divide
divide_assign
divide_int
divide_int_assign
dtype
equal
greater
greater_equal
index
isclose
less
less_equal
logical_and
logical_and_assign
logical_not
logical_or
logical_or_assign
logical_xor
max
maximum
maximum_assign
mean
min
minimum
minimum_assign
mod
mod_assign
modules
multiply
multiply_assign
negative
norm
not_equal
op
pow
pow_assign
product
ravel
reshape
round
shape
sort
std
subtract
subtract_assign
sum
tolist
transpose
var
Accessors
T
flat
length
size
Methods
[iterator]
item
Constructors
constructor
new NDArray(flat, shape, dtype?): NDArray
Parameters
flat: number[]
shape: number[]
dtype: any = Number
Returns NDArray
Properties
_flat
_flat: number[]
_simpleIndexes
_simpleIndexes: AxesIndex
abs
abs: UnaryOperatorSignature
add
add: BinaryOperatorSignature
add_assign
add_assign: SelfAssignmentOperator
all
all: ReduceSignatureBool
allclose
allclose: ((A, B, rtol?, atol?, equal_nan?) => boolean)
Type declaration
(A, B, rtol?, atol?, equal_nan?): boolean
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns boolean
any
any: ReduceSignatureBool
argmax
argmax: ReduceSignature
argmin
argmin: ReduceSignature
assign
assign: SelfAssignmentOperator
bitwise_and
bitwise_and: BinaryOperatorSignature
bitwise_and_assign
bitwise_and_assign: SelfAssignmentOperator
bitwise_not
bitwise_not: UnaryOperatorSignature
bitwise_or
bitwise_or: BinaryOperatorSignature
bitwise_or_assign
bitwise_or_assign: SelfAssignmentOperator
bitwise_shift_left_assign
bitwise_shift_left_assign: SelfAssignmentOperator
bitwise_shift_right
bitwise_shift_right: BinaryOperatorSignature
bitwise_shift_right_assign
bitwise_shift_right_assign: SelfAssignmentOperator
copy
copy: (() => NDArray)
Type declaration
(): NDArray
Returns NDArray
divide
divide: BinaryOperatorSignature
divide_assign
divide_assign: SelfAssignmentOperator
divide_int
divide_int: BinaryOperatorSignature
divide_int_assign
divide_int_assign: SelfAssignmentOperator
dtype
dtype: DType
equal
equal: BinaryOperatorSignature
greater
greater: BinaryOperatorSignature
greater_equal
greater_equal: BinaryOperatorSignature
index
index: ((...where) => any)
Type declaration
(...where): any
Parameters
Rest ...where: any[]
Returns any
isclose
isclose: ((A, B, rtol?, atol?, equal_nan?) => number | boolean | NDArray)
Type declaration
(A, B, rtol?, atol?, equal_nan?): number | boolean | NDArray
Parameters
A: any
B: any
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns number | boolean | NDArray
less
less: BinaryOperatorSignature
less_equal
less_equal: BinaryOperatorSignature
logical_and
logical_and: BinaryOperatorSignature<boolean>
logical_and_assign
logical_and_assign: SelfAssignmentOperator
logical_not
logical_not: UnaryOperatorSignature
logical_or
logical_or: BinaryOperatorSignature<boolean>
logical_or_assign
logical_or_assign: SelfAssignmentOperator
logical_xor
logical_xor: BinaryOperatorSignature<boolean>
max
max: ReduceSignature
maximum
maximum: BinaryOperatorSignature
maximum_assign
maximum_assign: SelfAssignmentOperator
mean
mean: ReduceSignature
min
min: ReduceSignature
minimum
minimum: BinaryOperatorSignature
minimum_assign
minimum_assign: SelfAssignmentOperator
mod
mod: BinaryOperatorSignature
mod_assign
mod_assign: SelfAssignmentOperator
modules
modules: {
basic: __module;
elementwise: __module;
indexes: __module;
jsInterface: __module;
operators: __module;
print: __module;
reduce: __module;
transform: __module;
}
Type declaration
basic: __module
elementwise: __module
indexes: __module
jsInterface: __module
operators: __module
print: __module
reduce: __module
transform: __module
multiply
multiply: BinaryOperatorSignature
multiply_assign
multiply_assign: SelfAssignmentOperator
negative
negative: UnaryOperatorSignature
norm
norm: ReduceNormSignature
not_equal
not_equal: BinaryOperatorSignature
op
op: ((...args) => NDArray)
Type declaration
(...args): NDArray
Parameters
Rest ...args: any[]
Returns NDArray
pow
pow: BinaryOperatorSignature
pow_assign
pow_assign: SelfAssignmentOperator
product
product: ReduceSignature
ravel
ravel: (() => NDArray)
Type declaration
(): NDArray
Returns NDArray
reshape
reshape: ((shape, ...more_shape) => any)
Type declaration
(shape, ...more_shape): any
Parameters
shape: any
Rest ...more_shape: any[]
Returns any
round
round: RoundSignature
shape
shape: number[]
sort
sort: ((axis?) => NDArray)
Type declaration
(axis?): NDArray
Parameters
Optional axis: number
Returns NDArray
std
std: ReduceStdSignature
subtract
subtract: BinaryOperatorSignature
subtract_assign
subtract_assign: SelfAssignmentOperator
sum
sum: ReduceSignature
tolist
tolist: (() => any)
Type declaration
(): any
Returns any
transpose
transpose: ((axes?) => NDArray)
Type declaration
(axes?): NDArray
Parameters
Optional axes: number[]
Returns NDArray
var
var: ReduceSignature
Accessors
T
get T(): NDArray
Returns NDArray
flat
get flat(): number[]
Returns number[]
set flat(list): void
Parameters
list: number[]
Returns void
length
get length(): number
Returns number
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): Generator<any, void, unknown>
Returns Generator<any, void, unknown>
item
item(): number
Returns number
